# ytapp

./: __history.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/rjemiolo/ytapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rjemiolo/ytapp/: ListActivity.java
app/src/main/java/pl/rjemiolo/ytapp/general/: AuthorActivity.java
app/src/main/java/pl/rjemiolo/ytapp/history/: HistoryActivity.java  HistoryDbHelper.java  HistoryListFragment.java  history.java  historyEntry.java
app/src/main/java/pl/rjemiolo/ytapp/videolist/: ListActivity.java  ListmenuFragment.java  MenuActivity.java  VideoItem.java  listFragment.java
app/src/main/java/pl/rjemiolo/ytapp/youtube/: Auth.java  PlayerActivity.java  Search.java  YouTubeConnect.java  testConn.java
app/src/main/res/drawable/: fieldback.xml
app/src/main/res/layout/: activity_author.xml  activity_history.xml  activity_list.xml  activity_menu.xml  activity_player.xml  fragment_history_list.xml  fragment_list.xml  fragment_listmenu.xml  history_item.xml  listelement.xml  video_item.xml
app/src/main/res/layout-large/: activity_list.xml
app/src/main/res/layout-port/: activity_history.xml  activity_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: youtube.properties
app/src/test/java/pl/rjemiolo/ytapp/: ExampleUnitTest.java
