<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemVideoThumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/itemVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/itemVideoThumbnail"
        android:text="Ala ma kota"
        android:textColor="@color/colorContentFont"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemVideoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemVideoTitle"
        android:layout_toRightOf="@+id/itemVideoThumbnail"
        android:textColor="@color/colorContentFont"
        android:textSize="15sp" />

</RelativeLayout>